name: IT Sochi Tech Bar
---
date: 2022-02-04
---
description: Вместе мы усиленно работали весь год, наполнялись впечатлениями, посещали IT мероприятия, знакомились – и вот пришло время ворваться в новый 2022 год. В следующую пятницу мы ждем вас на TechBar чтобы зажечь и раскачать этот холодный январь.  Соберемся и обсудим в дружной атмосфере технические темы, будем делиться опытом и согреваться. А компания Urbamatica и новый коворкинг в центре города SochiHub помогут нам в этом.  И продолжим вечер с классной музыкой от DJ C-project.  Свободных мест хватит только на первых 35 счастливчиков. На входе нужно показать свой GitHub.
---
link: https://hi-tech-sochi.timepad.ru/event/1912451/
---
location: ул. Войкова, 62/1
---
pin: yes
---
registration: yes
---
time: 18:30
---
image: photo-2022-02-01-10-10-27.jpg
