name: Teamlead training
---
date: 2022-05-26
---
description: 26 мая Вадим Мартынов проведет Teamlead Traning на тему “Встречи один на один для начинающих”. Про 1 на 1 есть уже много докладов — нам рассказывали, что это такое, как начать проводить их с командой, как назначить первую встречу, бороться с отсутствием тем и сопротивлением, какие вопросы задавать, какие выводы делать. Но за всеми инструкциями теряется идея: "А зачем мне, как тимлиду, надо делать 1 на 1 с своей командой?". Или "А зачем мне, как программисту, ходить на какие-то 1 на 1?"   Вадим не будет показывать шаблоны писем для встреч 1 на 1, разбирать типичные ошибки или советовать оптимальную периодичность, эти шишки каждый набивает себе самостоятельно. Будет история про потерю мотивации и интереса, обиды, разочарования и внезапные увольнения — и про то, как Вадим строил работу в команде чтобы подобных историй случалось меньше, работа была более предсказуемой, а люди в команде более счастливыми!
---
link: https://hi-tech-sochi.timepad.ru/event/2034544/
---
location: Сочи, пер. Трунова, 7
---
pin: yes
---
registration: yes
---
teaser: Встречи "one to one" для начинающих
---
time: 19:00
---
image: martynov-may-2022-1120x630.jpg
