_model: index
---
title:

IT-Сообщество города Сочи 
---
body:

Обьединение между собой специалистов, которые живут в Сочи, переехали на пмж или находятся тут в командировке.
Проведение тематических мероприятий в области технологий (форумы, митапы, хакатоны и другие) с целью профессионального развития членов сообщества.
Разработка и принятие консалтингового участия в социально-ориентированных проектах.
Помощь в подборе технического персонала для организаций.

---
generic:

#### hero ####
template: _hero.html
----
title:

IT-Сообщество города Сочи 
----
body:

Обьединение между собой специалистов, которые живут в Сочи, переехали на пмж или находятся тут в командировке.
Проведение тематических мероприятий в области технологий (форумы, митапы, хакатоны и другие) с целью профессионального развития членов сообщества.
Разработка и принятие консалтингового участия в социально-ориентированных проектах.
Помощь в подборе технического персонала для организаций.
#### include ####
template: _goals.html
#### include ####
template: _activities.html
#### include ####
template: _admins.html
#### include ####
template: _newsletter.html
