name: Конференция от ITSochi & YandexGO
---
date: 2021-12-11
---
description: Мы рады объявить о проведении одной из самых масштабных конференций этого года. Которая состоится 11 декабря, в центральном Сочи, в одном из самых крупных конференц-центров - "Pullman Sochi Center".  В уютном зимнем Сочи Вам будут рассказывать интересные доклады спикеры из таких компаний, как: Яндекс Go, EPAM и Surf Studio.  Расскажем о спикерах:  Илья Вирник — Яндекс Go. Flutter Team Lead. Илья был студентом академии Apple в Неаполе, а теперь занимает должность TeamLead в компании Яндекс GO.  Александр Денисов — EPAM. Flutter and Dart Google Developer Expert. Александр является Co-Head of Flutter Competency в EPAM Systems, организатором комьюнити Google Developer Groups Nizhny Novgorod и GDG Moscow, а также ведущим в подкастах Mobile People Talks и Flutter Dev Podcast.  Евгений Сатуров — Surf Studio. Head of Flutter. Евгений провёл 4,5 года в Android-разработке, но полтора года назад радикально поменял свою карьеру и впервые соприкоснулся с кросс-платформой. Вдохновился пребыванием на тёмной стороне настолько, что основал Flutter Dev Podcast и с тех пор является его бессменным ведущим. GDG Voronezh lead и активный спикер.  Сергей Усков — Яндекс Go. Руководитель службы бекенд-разработки. Сергей занимал должность Software developer в Яндекс, а далее стал TeamLead'ом команды разработки в Яндекс Go. Сейчас же, Сергей руководит службой бекенд-разработки Яндекс Go.  Участие в конференции абсолютно бесплатное. Во время конференции гостям будут предложены кофе-брейк и обед, так что вам не придется об этом заботиться.  Обязательное наличие QR-кода.
---
link: https://go.yandex/ru_ru/promo/devfest-sochi
---
location: ул. Орджоникидзе, 11А
---
pin: yes
---
registration: yes
---
teaser: YandexGO на море!
---
time: 11:00
---
image: yandex-go-11-12-site.jpg
