name: IT Sochi & Сириус Meetup
---
date: 2022-02-24
---
description: Первый спикер нашего митапа - Завадский Кирилл, Game Director & Co-Founder taptofun Кирилл расскажет нам о том что такое нфт-блокчейн игры и как они работают. В команде Кирилла уже более 30 человек и они вместе сделали 50+ HyperCasual игр, которые собрали более 1 миллиона загрузок. Продолжит выступление резидент Инновационного научно-технологического центра СИРИУС Шеков Иван. Научный руководитель проекта НЕЙРО-МАСТЕР с темой доклада: Новые подходы к экономике техпроцессов в Geometron Neuro-CAM 1.0 Новый ресурс может превратить любого человека в технолога металлообработки. Пробная версия даст возможность быстро посчитать стоимость изготовления деталей и создать конкуренцию с другими заводами. В ходе доклада вы сами сможете побыть технологом и попробовать выиграть тендер на изготовление крупной партии деталей.  И в завершении вечера очень полезная тема в IT-сфере от нашего спикера Сурковой Анастасии с темой: Как защитить права на разработки разработчикам и IT – компаниям. Анастасия эксперт в области юридического сопровождения IT-проектов с многолетним опытом. Встречаемся 24 февраля, в 19:00, Delta Sirius, зал №3.
---
link: https://hi-tech-sochi.timepad.ru/event/1933273/
---
location: Триумфальный проезд, 1
---
pin: yes
---
registration: no
---
teaser: GameDev и наука!
---
time: 19:00
---
image: cover-sirius-1120x630.jpg
