name: Самый масштабный НЕМИТАП
---
date: 2021-05-19
---
description: Дорогие друзья! Рады сообщить, что 19 мая, в среду пройдет самый масштабный НЕМИТАП, организованый крупнейшими IT-сообществами ПОЛЯНА IT и IT SOCHI при поддержке фонда ИНТЦ "Сириус".  Цель мероприятия: объединить самых талантливых и деятельных людей на одной площадке.  Формат мероприятия: 3 параллельных трека:  TECH — трек, посвященный самым современным и передовым технологиям, которые влияют на мир уже сейчас, искусственнный интеллект, Blockchain.  HARDSKILL — трек для элиты (айтишников и технических специалистов).  BUSINESS — трек, где в живом формате при участии ведущих экспертов самых известных технологических компаний будут рассмотрены проблемы и боли малого и крупного бизнеса.  Все треки будут проходить параллельно на территории парка науки и искусств СИРИУС.  В конце будет организована панельная дискуссия между представителями всех трех секций.  Следите за подробностями о формате и спикерах в следующих анонсах. В скором времени будет доступна ссылка для регистрации.
---
link: https://nemeetup.polyana-it.ru/
---
location: Олимпийский проспект, 1
---
pin: yes
---
teaser: Партнёры: ИНТЦ "Сириус" и Polyana IT
---
time: Начала в 18:00
---
image: notmeetup19-05.2021.jpg
---
registration: yes
