name: FrozenLily
---
date: 2021-03-26
---
description: MeetUp#3 FROZEN LILY 26 марта в 18:30 под эгидой весеннего настроения пройдет митап (подробности ниже) ⠀ Таймлайн мероприятия: ⠀ 18:30 Сбор участников ⠀ 19:00 Выступление Юлии Бершадской Overwhelming. Чрезмерная нагрузка, почему так и как разбираться с планированием. ⠀ 19:30 Перерыв – знакомство с участниками ⠀ 20:00 Выступление Анатолия Юмашева WordPress в 2021г. занял 40% рынка. Как так? И при чем тут конфликт ООП?  После выступления спикеров, вас ожидает интерактив и нетворкинг сессии.
---
location: ул. Виноградная, 20
---
teaser: Юлия Бершадская и Анатолий Юмашев
---
time: 19:00 - 21:30
