name: Endless Summer
---
date: 2021-08-27
---
description:

Endless Summer – Самый яркий IT-митап этого лета, 27 августа в 19:30!  Вместе с вами мы наполнялись впечатлениями, посещали и организовывали IT мероприятия, вдохновлялись, заряжались, знакомились – и теперь, также как и вы, жаждем решительно и ярко проводить лето 2021.  В этом нам помогут одни из самых знаковых представителей отрасли:  Виктор Кантор – Data Science Expert, MIPT & Coursera Lecturer, Forbes 30 under 30, Chief Data Officer в MTS Тема докладчика останется засекреченной, что даже хакерам ее не взломать. Но есть ключ: хардскильщикам будет интересно 😏  Михаил Хромов – Менеджер направления разработки клиентских приложений компании X5 Технологии.   Вам стало сложно работать с состоянием через flux-бибилиотеки и вы не знаете, что делать? Михаил Хромов расскажет вам о Query Manager'е — подходе, решающем ряд проблем классических state manager'ов.  Партнеры мероприятия: X5 Tech – технологичное подразделение ведущей продуктовой розничной компании в России X5 Retail Group Площадку предоставит самый комфортный и дружелюбный пляжный комплекс Сочифорния  ♾♾♾♾♾♾♾♾♾♾♾  Таймлайн 19:30 Встречаемся в Сочифорнии (есть бесплатная парковка) 20:00 Виктор Кантор с засекреченной темой  20:30 Перерыв  21:00 Хромов Михаил с темой: «Управление состоянием с помощью Query Manager»  22:00 - 00:00 Афтепати Dj Rashik из Random Flawa Танцы и нэтворкинг  Бесконечность ♾ не предел 
---
link: https://hi-tech-sochi.timepad.ru/event/1721836/
---
location: Bestuzheva str, 1/1
---
pin: no
---
registration: no
---
teaser: Самый яркий IT-митап этого лета
---
time: 19:30
---
image: osnovnoi-post-4.png
