name: IT Sochi Frontend miniConf 2022
---
date: 2022-06-11
---
description: Лето уже началось и мы врываемся с жаркой новостью🔥 Мы объявляем регистрацию на первый miniConf, организованный IT Sochi сообществом и генеральным партнером “Urbamatica”.  Встречайте, IT Sochi Frontend miniConf 2022 — мероприятие, посвящённое фронтенду. Расскажем как среди корпоративного “зоопарка” библиотек и фреймворков имплементировать любой каприз дизайнеров и аналитиков в единой точке обслуживания, про функциональный frontend для самых маленьких и отслеживание действий пользователей и как происходит онбординг клиентов в технологически сложных тренинговых решениях, какие инструменты используются для UX-journeyed. Александр Урденко выступит с темой - универсальные UI элементы для multi-stack команд.  Александр расскажет как среди корпоративного “зоопарка” библиотек и фреймворков имплементировать любой каприз дизайнеров и аналитиков в единой точке обслуживания. Александра Аштаева с темой онбординг клиентов в SaaS-платформах, UX и отслеживание действий пользователей. Александра расскажет нам как происходит онбординг клиентов в технологически сложных тренинговых решениях, какие инструменты используются для UX-journeyed. Ян Новак с темой функциональный frontend для самых маленьких. React, Vue и Angular – три кита про которых знают все. Ян покажет, расскажет и докажет, что есть еще порох в javascript-ницах. Встречайте, "Elm" – забавный, редкий и непревзойденно изящный зверек в зоопарке фронтендеров, о котором мало кто знает.
---
link: https://hi-tech-sochi.timepad.ru/event/2055023/
---
location: отель "Жемчужина"
---
teaser: Первый miniConf от IT Sochi
---
time: 13:00
---
image: 1-miniconf2022-1120x630.jpg
---
pin: yes
---
registration: yes
