name: IT Sochi Frontend miniConf 2022
---
date: 2022-06-25
---
description:

Лето уже началось и мы врываемся с жаркой новостью🔥 Мы объявляем регистрацию на первый miniConf, организованный IT Sochi сообществом и генеральным партнером “Urbamatica”.  Встречайте, IT Sochi Frontend miniConf 2022 — мероприятие, посвящённое фронтенду. Александр Урденко выступит с темой — "универсальные UI элементы для multi-stack команд".  В докладе будет рассказано о том, как среди корпоративного “зоопарка” библиотек и фреймворков имплементировать любой каприз дизайнеров и аналитиков в единой точке обслуживания. Александр запустил профессиональную карьеру frontend в организации IT2G в 2017 году, где был в команде по разработке электронного документооборота для правительства Москвы, а так же руководил фронтенд-командой по разработке системы обслуживания иностранных граждан (вид на жительство, гражданство и т.д.). Помогал коллегам из организации использовать веб-компоненты вместо традиционных решений. Немного контрибьютил для библиотеки NgXS. Активно поддерживает Краснодарское frontend комьюнити.  Максим Смирнов выступит с темой — "как один монолит, превратить в много маленьких". Максим занимает должность "Head of Frontend" в Управлении международных проектов, Тинькофф. Занимается frontend разработкой в течение 5 лет, хотя начинал с бэкенда. За 4 года в Тинькофф успел примерить на себя разные роли, начиная от разработчика и SRE до руководителя команды фронтенда. Сергей Старцев выступит с темой “идеальный фронтендер. Навыки и путь развития”. Тезисно: мы наконец разберемся с градацией разработчиков, какие задачи должны выполнять, что уметь и как расти в условиях неопределенности. Затронем тему soft скиллов для разработчиков и насколько они нужны разработчикам. Немного о спикере: Сергей в профессии уже более 10 лет. Начинал с провинциальных веб студий, стартапов со знакомыми. Сейчас же он занимает позицию teamlead’а в компании Северсталь.  Андрей Ананьев – разработчик с семилетним стажем работы, начинал свой путь в айтишке backend разработчиком, успел поработать с криптовалютами, в банковской сфере, сфере medtech и над проектами по автоматизации госсектора. На данный момент Андрей занимает должность frontend teamlead’а в отделе программной и мобильной разработки компании НорНикель. Андрей выступит с темой – “как подойти к настройке процесса разработки в горно-металлургической компании и не сойти с ума». Тезисно: Один из самых популярных вопросов большинства разработчиков при трудоустройстве в IT компанию: как у вас организован процесс разработки? Мы привыкли работать по Scrum, наш код уже где-то хранится и магическим образом собирается и доставляется на сервер, задачи ведутся в Jira, а база знаний само собой в Confluence. То есть процесс разработки уже кто-то настроил за нас. Но что делать если процессов нет, компания далека от мира IT, а потребность в собственной разработке растет в геометрической прогрессии. 
---
link: https://hi-tech-sochi.timepad.ru/event/2055023/
---
location: Санаторий "Заполярье"
---
teaser: Первый miniConf от IT Sochi
---
time: 13:00
---
image: miniconf2022-25-1120x630.jpg
---
pin: yes
---
registration: no
