name: Evening of Knowledge
---
date: 2022-07-22
---
description: В этот тёплый и морской вечер мы расположимся в паре метров от берега моря и узнаем: почему наставник является ключевой фигурой на старте карьеры; что за зверь такой elm, в чем его плюсы и минусы и как оно вообще выглядит, а также о таких возможностях CSS языка, как «CSS Container Queries» и «CSS Container units». Ольга Болотова – JavaScript-dev и руководитель программы стажировок по фронтенду в Альфа-Банке. Магистр компьютерных наук. Наставница и ментор с 5-летним опытом. Ольга выступит с докладом “Хороший, плохой, злой”.  Ян Новак – закончил Финансовый университет в Москве, учился на прогера. Работаю с третьего курса – сперва Бог весть где, затем в Яндексе, Озоне, а теперь в Snapview. Повсюду занимался фронтендом, хотя есть академический бэкграунд и по бэку. Как все нормальные люди начинал с React, затем перекинулся на Vue, в конце концов докатился до… темы сегодняшнего доклада.  Ян расскажет про “искусство чистых касаний. Дивный elm-овый мир без мутаций и side-эффектов”. Сэм Булатов – ведущий frontend разработчик в Waliot, проживает в г. Краснодаре, а также организует мероприятия KRD.DEV. “Люблю Angular и участвую в OSS, перевожу документацию RxJS на русский язык, участник подкаста NgRuAir и тащусь по аниме и манге” – говорит Сэм.  Тема доклада Сэма – “CSS Container Queries & Units”.
---
link: https://hi-tech-sochi.timepad.ru/event/2102864/
---
location: VK Dom, Сириус
---
pin: no
---
registration: no
---
teaser: Июльский митап
---
time: 18:30
---
image: 22-july2-1120x630.jpg
---
description_section:

#### text ####
text:

В этот тёплый и морской вечер мы расположимся в паре метров от берега моря и узнаем: почему наставник является ключевой фигурой на старте карьеры; что за зверь такой elm, в чем его плюсы и минусы и как оно вообще выглядит, а также о таких возможностях CSS языка, как «CSS Container Queries» и «CSS Container units». 
#### text ####
text:

Ольга Болотова – JavaScript-dev и руководитель программы стажировок по фронтенду в Альфа-Банке. Магистр компьютерных наук. Наставница и ментор с 5-летним опытом. Ольга выступит с докладом “Хороший, плохой, злой”.  
#### text ####
text:

Ян Новак – закончил Финансовый университет в Москве, учился на прогера. Работаю с третьего курса – сперва Бог весть где, затем в Яндексе, Озоне, а теперь в Snapview. Повсюду занимался фронтендом, хотя есть академический бэкграунд и по бэку. Как все нормальные люди начинал с React, затем перекинулся на Vue, в конце концов докатился до… темы сегодняшнего доклада.  Ян расскажет про “искусство чистых касаний. Дивный elm-овый мир без мутаций и side-эффектов”. 
#### text ####
text: Сэм Булатов – ведущий frontend разработчик в Waliot, проживает в г. Краснодаре, а также организует мероприятия KRD.DEV. “Люблю Angular и участвую в OSS, перевожу документацию RxJS на русский язык, участник подкаста NgRuAir и тащусь по аниме и манге” – говорит Сэм.  Тема доклада Сэма – “CSS Container Queries & Units”.
