name: YandexGO & ITSochi
---
date: 2021-10-01
---
description: 1 октября Яндекс.Go и сообщество IT Sochi порадуют всех этой бомбейшей коллаборацией. Ваш ждет полюбившийся формат митапа, хардовые темы и славная доля веселья после митапа.   Расскажем о докладчиках, уверены, с некоторыми из них вы уже знакомы по подкастам и не только:  ⭐️Александр Денисов Тема: Flutter и веб-разработка. Тварь ли дрожащая или право имеет?  Chief Software Engineer, Co-Head of Flutter Competency в EPAM Systems, Flutter and Dart GDE (Google Developer Expert). Профессионально занимается разработкой уже больше 15 лет, работал с С++ и С#, писал микросервисы на Java, но с появлением Flutter активно увлекся разработкой на Dart. Flutter-энтузиаст. Организатор комьюнити GDG Moscow. Ведущий на подкастах Mobile People Talks и Flutter Dev Podcast.
---
link: https://hi-tech-sochi.timepad.ru/event/1774196/
---
location: Триумфальный проезд, 1
---
pin: no
---
registration: no
---
teaser: Осенняя встреча Яндекс.Go и ITSOCHI
---
time: 19:00
---
image: yandexgo-itsochi.PNG
