name: Global day of Coderetreat 2021 Sochi
---
date: 2021-10-17
---
description: 17 октября мы запускаем наш первый Global day of Coderetreat 2021 в Сочи. Coderetreat это встреча разработчиков фокус в которой смещен не в выполненное задание, а на процесс, подход в программировании. Опытные инженеры делятся своим опытом в пяти сессиях парного программирования. Улучшить фундаментальные навыки программирования: TDD, парное программирование, simple design. Возможность пообщаться и обменяться опытом.  Подготовка и ресурсы: Важно принести свой ноутбук. Что будет после? Дружной компанией поделимся впечатлениями, поиграем в настольные игры и проведем настоящую чайную церемонию.
---
link: https://hi-tech-sochi.timepad.ru/event/1790575/
---
location: ул.Транспортная д.78/6
---
registration: no
---
time: 13:00 - 17:00
---
image: coderetreat-1120x630.png
---
teaser: Мы запускаем наш первый Coderetreat.
---
pin: no
