name: Between heaven and earth
---
date: 2022-04-22
---
description: Сочи, весна, DevOps, “Between heaven and Earth” 🔥 Уже в эту пятницу ждем вас на Meetup, посвящённый DevOps культуре.  Неделя только началось, а у мы уже запланировали Ваш пятничный вечер! Давайте завершим эту неделю вместе в классной дружной и познавательной обстановке.  Начнет серию докладов Данил Герун из “Blueberry Consultants”. Тема доклада - “Деплой - с магией и без”. Данил расскажет что именно мы делаем для доставки кода по назначению, а также рассмотрим архитектурные подходы к доставке приложений.  Вторым спикером выступит эксперт GDG по Google Cloud Platform - Илья Казначеев с  темой “Облачное масштабирование для ленивых”. Илья расскажет нам, какие сценарии масштабирования доступны в облаках, кому и когда они подойдут, что выбрать и как оптимизировать приложение так, чтобы выжать из облачной инфраструктуры максимум.
---
link: https://hi-tech-sochi.timepad.ru/event/1994885/
---
location: Триумфальный проезд, 1
---
pin: no
---
registration: no
---
teaser: GDG & IT Sochi
---
time: 19:00
---
image: gdg-and-itsochi-bhe.jpg
