name: Meetup №2 Survivalist
---
date: 2021-03-02
---
description: ✅19:00 - 19:30 Сергей Будаев. Тема: Где логика? Rails Way работает до тех пор, пока проект не стал большим. Но что делать когда, он всё-таки стал большим? Посмотрим, куда кладут бизнес-логику в Rails: какие подходы, чем плохи и чем хороши. ✅19:30 - 20:00 - знакомство с участниками Meetup #2 Survivalist  ✅20:00 - 20:30 Александр Мазалецкий Тема: Не верь, не бойся, не проси: краткая история взлома криптовалютного стартапа. Из первых уст, поговорим о безопасности быстрорастущих криптовалютных стартапов, аудите безопасности и каковы риски. ✅20:30 - 21:30 - интерактив и нетворкинг сессии
---
location: ул. Виноградная, 20
---
teaser: Сергей Будаев и Александр Мазалецкий
---
time: 19:00-21:30
---
image: meetup2.jpg
