name: Summer Sunset
---
date: 2021-07-23
---
description: В это солнечное и жаркое лето мы собираемся провести не менее жаркий митап, посвященный интереснейшим темам🔥 23 июля, в 18:00, в ресторане "Солодаръ" состоится захватывающий митап "SUMMER SUNSET".  С докладами выступят Павел Марков – основатель сервиса sendme.cc, которым мы уже давно с радостью пользуемся и Александр Люкшенко – представитель сферы менеджмента  Таймлайн мероприятия: 18:00 — Общий сбор на террасе.  19:00 — Выступление Павла Маркова с темой «Превращение из fullstack в CEO”  19:30 — Перерыв. Знакомство с участниками и гостями😁  20:00 — Выступление Александра Люкшенко (тему сообщим чуть позже, только скажем, что она действительно прокачает вас)  20:30 — Огненное выступление от DJ, а также пиво, знакомства и networking🔥🤘  Регистрация уже доступна по нажатии кнопки выше, регистрируйся и приглашай своих друзей😉
---
link: https://hi-tech-sochi.timepad.ru/event/1710323/
---
location: ул. Транспортная, 80/233
---
pin: no
---
registration: no
---
teaser: Солнечный митап в солнечном городе
---
time: 18:00
---
image: meetup.jpg
