name: TINKOFF & IT-SOCHI
---
date: 2021-06-16
---
description: Будем говорить на самые актуальные темы в сфере разработки проектов.  Про отличия пользовательского опыта, который нужно учитывать при создании VR-приложений, расскажет Султанова Румия, старший разработчик лаборатории виртуальной реальности ОЦРВ РЖД.  Про soft skills для тимлида, про то, какими качествами нужно обладать, чтобы справиться с новой ролью и что нужно делать, чтобы не мешать команде, расскажет Мартынов Михаил, delivery manager Tinkoff.  Про то, какие health-метрики необходимо собирать тимлиду, чтобы уверенно отвечать на совершенно неочевидные вопросы о работе команды, и как понять сроки выполнения задач, расскажет Павел Ахметчанов, руководитель отдела Tinkoff.  Встретимся в Сириусе в 18:00.
---
link: https://meetup.tinkoff.ru/event/tinkoff-vs-it-sochi/
---
location: Олимпийский проспект, 1
---
pin: no
---
registration: no
---
teaser: При поддержке ИНТЦ "Сириус"
---
time: Начало в 18:00
