name: Phoenix
---
date: 2022-12-03
---
description: МЫ ВЕРНУЛИСЬ! Да-да, всё верно, IT Sochi сообщество возобновляет свою деятельность. Мы полны сил и готовы продолжать радовать Вас крутым контентом. Итак, встречайте, ноябрьский митап “Phoenix”!  Стилистика и названия предстоящего митапа посвящены птице феникс, которая подразумевает “символ вечного обновления”. Think about it. Только представьте, осенний Сочи, берег моря, классная локация, приятная атмосфера, интересные доклады и нетворкинг. И всё это в один прекрасный пятничный вечер.  Спикеры: Роман Калиниченко с докладом “Азбука веры - путь цифровизации знаний о религиях”.  Дмитрий Тимаков с докладом “Практические кейсы применения AI технологий”.  25 ноября, в 18:30 встречаемся на берегу моря в уже привычном для нас Всех месте – VK Dom Давайте сделаем это красиво!
---
description_section:

#### text ####
text:

МЫ ВЕРНУЛИСЬ! Да-да, всё верно, IT Sochi сообщество возобновляет свою деятельность. Мы полны сил и готовы продолжать радовать Вас крутым контентом. 
#### text ####
text: Итак, встречайте, ноябрьский митап “Phoenix”!  Стилистика и названия предстоящего митапа посвящены птице феникс, которая подразумевает “символ вечного обновления”. Только представьте, осенний Сочи, берег моря, классная локация, приятная атмосфера, интересные доклады и нетворкинг. И всё это в один прекрасный пятничный вечер.
#### text ####
text:

Роман Калиниченко с докладом “Азбука веры - путь цифровизации знаний о религиях”. Уверены, многие знают Романа, как одного из самых активных участников сообщества, ведь именно он начал организовывать совместно с другими IT завтраки в центральном Сочи. Но этого Роману мало и теперь он открывает для себя новую роль – спикер. 
#### text ####
text: Доклад Романа - это экскурсия по основным проектам портала Азбука веры. Детальное знакомство с проектом Православный календарь. История обновления кодовой базы. Результат опыта о том счего начать обновление кодовой базы и стоит ли
#### text ####
text: Дмитрий Тимаков с докладом “Практические кейсы применения AI технологий”. Защитил 3 диплома по робототехнике, кандидатскую по нанотехнологиям и всю свою остальную сознательную жизнь в IT. Начинал карьеру Fullstack, работал PM в командах по разработке CMS, CRM, ERP и других 3-х буквенных систем. На волне хайпа разрабатывал на Solidiity смарт-контракты для Etherium и других блокчейнах. Последние 5 лет полностью погружен в сферу Data Science и Big Data. Принимал участие в разработке 30+ проектов на разных стадиях. Сейчас отвечает за развитие, технологии, кадры, бюджеты, веду тренинги и обучение. В свободное время сноуборды, путешествия , фондовый рынок.
#### text ####
text: В докладе будет рассказано о текущем состоянии AI сферы и перспективы; типы моделей машинного обучения; технологический стэк и примеры использования моделей в бизнез-задачах.
#### text ####
text: 25 ноября, в 18:30 встречаемся на берегу моря в уже привычном для нас Всех месте – VK Dom. Давайте сделаем это красиво!
---
link: https://hi-tech-sochi.timepad.ru/event/2239018/
---
link_to_location: https://yandex.ru/maps/-/CCUbnXA40D
---
location: VK Дом, Сириус
---
pin: yes
---
registration: yes
---
speaker:

#### speaker ####
speaker_id: roman_kalinichenko
#### speaker ####
speaker_id: dmitriy_timakov
---
teaser: IT Sochi сообщество вернулось!
---
time: 15:00
---
image: sait.png
