name: Phoenix
---
date: 2022-11-25
---
description: МЫ ВЕРНУЛИСЬ! Да-да, всё верно, IT Sochi сообщество возобновляет свою деятельность. Мы полны сил и готовы продолжать радовать Вас крутым контентом. Итак, встречайте, ноябрьский митап “Phoenix”!  Стилистика и названия предстоящего митапа посвящены птице феникс, которая подразумевает “символ вечного обновления”. Think about it. Только представьте, осенний Сочи, берег моря, классная локация, приятная атмосфера, интересные доклады и нетворкинг. И всё это в один прекрасный пятничный вечер.  Спикеры: Роман Калиниченко с докладом “Азбука веры - путь цифровизации знаний о религиях”.  Дмитрий Тимаков с докладом “Практические кейсы применения AI технологий”.  25 ноября, в 18:30 встречаемся на берегу моря в уже привычном для нас Всех месте – VK Dom Давайте сделаем это красиво!
---
description_section:

#### text ####
text:

МЫ ВЕРНУЛИСЬ! Да-да, всё верно, IT Sochi сообщество возобновляет свою деятельность. Мы полны сил и готовы продолжать радовать Вас крутым контентом. 
#### text ####
text: Итак, встречайте, ноябрьский митап “Phoenix”!  Стилистика и названия предстоящего митапа посвящены птице феникс, которая подразумевает “символ вечного обновления”. Только представьте, осенний Сочи, берег моря, классная локация, приятная атмосфера, интересные доклады и нетворкинг. И всё это в один прекрасный пятничный вечер.
#### text ####
text: Роман Калиниченко с докладом “Азбука веры - путь цифровизации знаний о религиях”.
#### text ####
text: Дмитрий Тимаков с докладом “Практические кейсы применения AI технологий”.
#### text ####
text: 25 ноября, в 18:30 встречаемся на берегу моря в уже привычном для нас Всех месте – VK Dom Давайте сделаем это красиво!
---
link: https://hi-tech-sochi.timepad.ru/event/2239018/
---
link_to_location: https://yandex.ru/maps/-/CCUbnXA40D
---
location: VK Дом, Сириус
---
pin: yes
---
registration: yes
---
speaker:

#### speaker ####
speaker_id: roman_kalinichenko
---
teaser: IT Sochi сообщество вернулось!
---
time: 18:30
---
image: zaglushka-dlia-saita.png
