name: PyConWeekend
---
date: 2022-03-25
---
location: Novotel Congress Krasnaya Polyana
---
teaser: Душевная объединяющая конференция про python в горах
---
time: 10:00
---
link: https://pycon-weekend.ru/
---
description: 25-26 марта в Красной Поляне пройдёт душевная объединяющая конференция по Python  Pycon Weekend в горах. До неё осталось меньше двух недель. Давайте вместе отвлечемся от всего, что происходит вокруг. Посмотрите, какие крутые доклады приготовили спикеры. Мы хотим вас поддержать и увидеться, поэтому ПРИХОДИТЕ ВТРОЕМ, А ПЛАТИТЕ ЗА ДВОИХ 💛 P.S. Самолеты в Сочи летают, гостиницы и курорт работают, qr-коды нигде не нужны.
---
pin: yes
---
registration: yes
---
image: image-2022-03-18-18-08-45.png
